# Cucumber_Rest_Assured

./: pom.xml  testng.xml
src/main/java/bdd/api/: Logging.java  Utils.java
src/main/java/bdd/api/runner/: TestRunner.java
src/main/resources/: global.properties
src/test/java/definitions/: GetAPI.java  GetPostAPI.java
src/test/java/runner/: TestRunner.java
src/test/resources/featureFiles/: GetAPI.feature  PostAPI.feature
